Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/ATtiny Games/New_Project/Tetris.sch at 24/07/2024 5:33 PM

Qty Value                   Device                  Package                 Parts                     Description                                         MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                           10-XX                   B3F-10XX                DROP, LEFT, RIGHT, ROTATE OMRON SWITCH                                           B3F-1000 176432     36M3542   72                    
1                           DS01                    DS-01                   BUZZER                    DIL/CODE SWITCH                                                 unknown    unknown                         
1                           M251                    M251                    ON/OFF                    SLIDING SWITCH                                                                       1                     
2   10K                     R-EU_0207/10            0207/10                 R2, R4                    RESISTOR, European symbol                                                            81         R          
1   1K                      R-EU_0207/10            0207/10                 R3                        RESISTOR, European symbol                                                            81         R          
1   2.2K                    R-EU_0207/10            0207/10                 R1                        RESISTOR, European symbol                                                            81         R          
1   ATTINY85                ATTINY85                8P3                     U$1                                                                                                                                  
1   CR2032                  CR2032                  CR2032-20MM             U$5                                                                                                                                  
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2                       128x64 Dot Matrix OLED Module based on SSD1306 chip                                                        
